Main.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DRAG-DROP" 
        Width="520" 
        Height="300"  
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

		
	
    <Grid Background="white">  

		<!-- CONTAINER -->
		<Grid Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">	
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			
			<Border Grid.Column="0" Margin="0,0,10,0" BorderBrush="#50846A" BorderThickness="1">
				<StackPanel Orientation="Vertical" >
					<Label Content="Source" HorizontalAlignment="Stretch"
						   Background="#50846A" Foreground="White">
					</Label>
					<Grid x:Name="Source" Height="222" HorizontalAlignment="Stretch"  
						   Background="#F1F3F4">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
							Drop some files here!
						</TextBlock>
				    </Grid>
				</StackPanel>
			</Border>
			
			<Border Grid.Column="2" Margin="10,0,0,0" BorderBrush="#C98578" BorderThickness="1">
				<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Label Content="Dropped Item" HorizontalAlignment="Stretch" 
						Background="#C98578" Foreground="White">
					</Label>
					<Grid x:Name="Destination" Height="222" HorizontalAlignment="Stretch"
						Background="#FFFFFF">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">						
							<WrapPanel x:Name="WrapPanel" Margin="5,0,5,0" >
							
								<!-- <StackPanel Orientation="Vertical" Margin="5,5,5,5" 
									Width="60" Height="60" Background="#F1F3F4">
									<Image Margin="0,5,0,2" Width="30" Height="30" Stretch="Fill"  
									   Source= ".\images\file.png" /> 
									<TextBlock Text="Toto" Foreground="#6DA1EC" Margin="0,2,0,2" HorizontalAlignment="Center" />
								</StackPanel> -->
								
							</WrapPanel>
						</ScrollViewer>
						
					</Grid>
				</StackPanel>
			</Border>


		</Grid>
   
    </Grid>

</Controls:MetroWindow>        
   
    
    
    
